# bibliospring

./: pom.xml  readme.md
src/main/java/fr/aliart/bibliospring/: BibliospringApplication.java
src/main/java/fr/aliart/bibliospring/controller/: AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  CopyController.java  LandingController.java  SubscriberController.java
src/main/java/fr/aliart/bibliospring/controller/rest/: AuthorRestController.java  BiblioUserRestController.java  BookRestController.java  BorrowRestController.java  CategoryRestController.java  CopyRestController.java  SubscribersRestController.java  TestController.java
src/main/java/fr/aliart/bibliospring/dao/: AuthorDao.java  BiblioUserDao.java  BookDao.java  BorrowDao.java  CategoryDao.java  CopyDao.java  SubscriberDao.java
src/main/java/fr/aliart/bibliospring/dao/repository/: AuthorRepository.java  BiblioUserRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  CopyRepository.java  SubscriberRepository.java
src/main/java/fr/aliart/bibliospring/model/: Author.java  BiblioUser.java  Book.java  Borrow.java  Category.java  Copy.java  Person.java  Role.java  Subscriber.java
src/main/java/fr/aliart/bibliospring/service/: AuthorService.java  BiblioUserService.java  BookService.java  BorrowService.java  CategoryService.java  CopyService.java  SubscriberService.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: core.css
src/main/resources/static/js/: authors.js  books.js  borrows.js  categories.js  copies.js  core.js  landing.js  subscribers.js
src/main/resources/static/js/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/templates/: base.twig
src/main/resources/templates/form/: bookForm.twig  personsForm.twig
src/main/resources/templates/nav/: desktop.nav.twig  mobile.nav.twig  nav.twig
src/main/resources/templates/views/: authorsManagement.twig  booksManagement.twig  borrowsManagement.twig  categoriesManagement.twig  copiesManagement.twig  landing.twig  subscribersManagement.twig
