<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Group Id (ex : com.yourname) -->
	<groupId>fr.aliart</groupId>
	<!-- Main package name (ex : appname ) -->
	<artifactId>bibliospring</artifactId>
	<!-- App Version -->
	<version>0.1.1</version>
	<!-- App packagin -->
	<packaging>war</packaging>

	<!-- App Name & Description -->
	<name>bibliospring</name>
	<description>Demo project for Spring Boot</description>

	<!-- SPRING BOOT STARTER PARENT REPO -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<!-- POM & PROJECT PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- java version -->
		<java.version>1.8</java.version>
		<!-- jtwig version -->
		<jtwig.version>5.86.1.RELEASE</jtwig.version>		
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Spring boot devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- Spring boot jpa starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring boot web starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot test starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- jtwig spring boot starter -->
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-spring-boot-starter</artifactId>
			<version>${jtwig.version}</version>
		</dependency>
		<!-- COMMON LANG V3 -->
		<!-- fix for : Error creating bean with name 'jtwigViewResolver' defined 
			in class path resource [org/jtwig/spring/boot/JtwigAutoConfiguration$JtwigViewResolverConfiguration.class]: 
			Invocation of init method failed; nested exception is java.lang.NoClassDefFoundError: 
			org/apache/commons/lang3/builder/RecursiveToStringStyle -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- MySql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- BUILD -->
	<build>
	<finalName>${project.artifactId}</finalName>
	    <extensions>
	    </extensions>
		<plugins>
			<!-- SPRING BOOT PLUGIN -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- CLASSIC TOMCAT DEPLOY -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://10.111.61.203:8080/manager/text</url>
					<server>tomcatCredentials</server>
					<path>/bibliospring</path>
					<!-- update settings on true to allow "re-deployment" without undeploying the application -->
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
